SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_JWT_SECRET=your-super-secret-jwt-token
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres 